# Airflow vars
AIRFLOW_UID=501
AIRFLOW_GID=0

AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow:airflow@postgres/airflow
AIRFLOW__CELERY__BROKER_URL=redis://:@redis:6379/0
AIRFLOW__CORE__FERNET_KEY=''
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION='true'
AIRFLOW__CORE__LOAD_EXAMPLES='false'
AIRFLOW__SCHEDULER__DAG_DIR_LIST_INTERVAL=10
AIRFLOW__API__AUTH_BACKEND='airflow.api.auth.backend.basic_auth'

# Python libraries
_PIP_ADDITIONAL_REQUIREMENTS= apache-airflow-providers-papermill==2.1.0 ipykernel seaborn==0.11.2 matplotlib==3.3.3
MPLCONFIGDIR = /tmp

# DB connection info
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
DATABASE_URL=database

# Stock data API connection info
API_URL=https://www.alphavantage.co/query
API_KEY=95Q39N75PV3P1A6R